{
  "name": "dogecoin-tipping-bot",
  "version": "0.0.1",
  "description": "Dogecoin tipping bot",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "migrate": "node migrate/index.js",
    "lint": "standard",
    "test": "echo \"I will write some... One day...\" && exit 0"
  },
  "keywords": [
    "dogecoin",
    "discord",
    "tipping"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^14.6.0",
    "dotenv": "^4.0.0",
    "jsonfile": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "standard": "*"
  }
}
